{
    "ENVIOS": {
        "NUMERO_ALEATORIO": "#",
        "BASE": "5579998######",

        "CLIENTE": "5579999306769",
        "MENSAGEM": "▇ ⚡️ ICNET PROVIDER ⚡️ \n 🚀 VELOCIDADE E QUALIDADE 🛰️ \n\n OPERADORAS: \n\n ✨ VIVO - TIM - CLARO - OI  ✨ \n\n 🔰 APP PRÓPRIO \n\n 💲1 LOGIN - R$ 20,00 \n 💲2 LOGINS - R$ 35,00 \n 💲3 LOGINS - R$ 50,00 \n\n =×=×=×=×=×=×=×=×=×=×=×=×=×=×= \n 🟢  TEMOS PAINEL WEB SSH  🟢 \n =×=×=×=×=×=×=×=×=×=×=×=×=×=×= \n\n PLANO REVENDA – VALORES \n\n ➖➖➖➖➖➖➖ \n 20  Logins =  R$ 60,00 \n 30  Logins =  R$ 85,00 \n 40  Logins =  R$ 105,00 \n 50  Logins =  R$ 120,00 \n ➖➖➖➖➖➖➖➖➖➖➖➖ \n Os valores ficam a R$ 2,00 por acesso a partir dos 50 logins. \n ➖➖➖➖➖➖➖➖➖➖➖➖ \n\n 🇧🇷 SERVIDOR BRASILEIRO \n ⏰ ENVIO DE TESTE (3 HORAS) \n 📱 APP PRÓPRIO DE VPN \n ➖➖➖➖➖➖➖➖➖ \n 🛠 SUPORTE GARANTIDO! ⚒ \n ➖➖➖➖➖➖➖➖➖ \n\n VENHA SE TORNAR UM REVENDEDOR OU ADQUIRIR SEU LOGIN PARTICULAR \n\n IGOR - 79 99901-3313 \n\n  👤 CHAMA NO SUPORTE: \n wa.me/5579999013313"
    }
}